# Notes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/varun/notes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/varun/notes/core/: KoinInstrumentationRunner.kt  TestApp.kt  TestDiModule.kt
app/src/androidTest/java/com/varun/notes/data/: NotesRepositoryTest.kt
app/src/androidTest/java/com/varun/notes/presentation/: CreateOrEditNoteViewModelTest.kt  NotesViewModelTest.kt
app/src/androidTest/java/com/varun/notes/utils/: NoteUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varun/notes/: NotesApp.kt
app/src/main/java/com/varun/notes/data/: DataKoinModule.kt
app/src/main/java/com/varun/notes/data/db/: RoomClient.kt
app/src/main/java/com/varun/notes/data/db/dao/: NotesDao.kt
app/src/main/java/com/varun/notes/data/entities/: NoteEntity.kt
app/src/main/java/com/varun/notes/data/repositories/: NotesRepositoryImpl.kt
app/src/main/java/com/varun/notes/domain/models/: Note.kt
app/src/main/java/com/varun/notes/domain/repositories/: NotesRepository.kt
app/src/main/java/com/varun/notes/presentation/: BindingAdapters.kt  MainActivity.kt  Resource.kt  UiKoinModule.kt
app/src/main/java/com/varun/notes/presentation/adapters/: NotesRecyclerViewAdapter.kt
app/src/main/java/com/varun/notes/presentation/extentions/: FragmentExt.kt
app/src/main/java/com/varun/notes/presentation/features/adapters/: NotesRecyclerViewAdapter.kt
app/src/main/java/com/varun/notes/presentation/features/createeditnotes/: CreateEditNotesFragment.kt
app/src/main/java/com/varun/notes/presentation/features/createoreditnote/: CreateOrEditNoteFragment.kt  CreateOrEditNoteViewModel.kt
app/src/main/java/com/varun/notes/presentation/features/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/varun/notes/presentation/features/vo/: Resource.kt  SingleLiveEvent.kt
app/src/main/java/com/varun/notes/presentation/vo/: Resource.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: note_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_edit_notes.xml  fragment_create_or_edit_notes.xml  fragment_notes.xml  item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/varun/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
